.post-card
    &--date
        font-size: 12px
        color: $gray-light-color

    &--username
        font-weight: 500
        color: $main-color

    &--avatar
        border-radius: 50%
        width: 50px
        height: 50px
        background-size: cover