.header
    background-color: $main-light-color
    display: flex
    justify-content: space-between
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 100
    align-items: center
    box-shadow: 0px 2px 8px 1px #7fffb9
    padding: 5px 50px

    &-user
        &--avatar
            border-radius: 50%
            background-size: cover
            width: 35px
            height: 35px
            margin-right: 10px

    .dropdown-menu
        background-color: $main-light-color

        .dropdown-item
            &:hover
                color: $main-light-color !important

    .profile-dropdown
        *
            color: white !important

    &-search
        flex: 1
        margin: 0 50px
        max-width: 600px

        .search-button
            display: flex
            justify-content: center
            align-items: center
            
            img
                width: 18px

    &-nav
        margin-left: 50px

        &--link
            text-transform: uppercase
            color: white
            padding: 0px 10px
            text-decoration: none

            &:hover
                color: green

    &-logo
        img
            width: 100px