.auth-form
    display: flex

    .register-button
        margin-left: 10px

    &--image
        width: 60%
        height: 100vh
        background-image: url(../../assets/login-page-bg.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position-x: 100%
    
    &--block
        flex: 1
        display: flex
        justify-content: center
        align-items: center

        form
            width: 80%
        
        &_title
            color: $main-color
            text-align: center
            margin-bottom: 20px
            