@keyframes showModal
    from
        transform: translateY(-100%)
    to
        transform: translateY(0)
    
.btn-primary:not(.btn-primary--default)
    background-color: $main-color !important
    border-color: $main-color !important

    &:hover
        background-color: $main-light-color !important
        border-color: $main-light-color !important

.btn-secondary:not(.btn-secondary--default)
    background-color: white !important
    border-color: white !important
    color: $main-color !important

    &:hover
        background-color: $main-light-color !important
        border-color: $main-light-color !important
        color: white !important

.modal.fade.bg
    background-color: $bg-color-opacity
    .modal-dialog
        animation-name: showModal
        animation-duration: .5s

.outline-none
    outline: none
    box-shadow: none

    &:active, &:focus
        outline: none
        box-shadow: none


.v3dp__datepicker
    .v3dp__input_wrapper
        .v3dp__clearable
            position: absolute
            left: 95%

    input
        width: 100%
        border-radius: 3px
        padding-left: 5px
        border: 1px solid $gray-light-color

        &:focus
            border-color: transparent
            outline: none
            box-shadow: 0px 0px 1px 2px $main-light-color

.mr-1
    margin-right: 5px


.mr-2
    margin-right: 10px


.mr-3
    margin-right: 15px


.mr-4
    margin-right: 20px


.mr-5
    margin-right: 25px


.ml-1
    margin-left: 5px


.ml-2
    margin-left: 10px


.ml-3
    margin-left: 15px


.ml-4
    margin-left: 20px


.ml-5
    margin-left: 25px


.mt-1
    margin-top: 5px


.mt-2
    margin-top: 10px


.mt-3
    margin-top: 15px


.mt-4
    margin-top: 20px


.mt-5
    margin-top: 25px


.mb-1
    margin-bottom: 5px


.mb-2
    margin-bottom: 10px


.mb-3
    margin-bottom: 15px


.mb-4
    margin-bottom: 20px


.mb-5
    margin-bottom: 25px