body
    background-color: $bg-color
    height: 100vh


.card-profile
    &--left
        max-width: 200px
        padding: 10px
    

    &--right
        flex: 1

    
    &--image
        width: 100%
        height: 200px
        overflow: hidden
        background-size: cover
        background-position-y: 100%

        &-settings
            opacity: 0
            width: 100%
            height: 100%
            background-color: $bg-color-opacity
            transition: .4s
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center

            svg
                width: 3em !important
                height: 3em
                transition: .4s

                &:active
                    width: 2em !important
                    height: 3em
            
            &:active
                svg
                    width: 2em !important
                    height: 3em

            img
                width: 50px
                height: 40px

            &:hover
                opacity: 1
